ControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionList"
             Title="Transações"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
    </ContentPage.Resources>

    <VerticalStackLayout >
        <CollectionView  x:Name="TransactionsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="60, *, Auto" Padding="15">
                        <Label BackgroundColor="White" Text="S" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
                        <VerticalStackLayout  Grid.Column="1" Spacing="5">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyy as h:m:s}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Text="{Binding Value, StringFormat='{0:C}'}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border  BackgroundColor="{StaticResource Black}" Stroke="transparent" Margin="5" StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*,80" RowDefinitions="Auto, Auto, 30, Auto, Auto" Padding="15">
                <Label Text="Saldo" FontSize="20" TextColor="DarkGrey" Grid.Row="0" />
                <Label Text="R$ 2.760.00" FontSize="35" TextColor="White" FontAttributes="Bold" Grid.Row="1"/>

                <Button Text="+"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                CornerRadius="25"
                                Padding="14"
                                FontSize="30"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="50"
                                WidthRequest="50"
                                Clicked="Transaction_Add"
                                />

                <Label Text="Receita" TextColor="DarkGray"  FontSize="11" Grid.Row="3"/>
                <Label Text="R$ 3.600.00" TextColor="White" FontAttributes="Bold" Grid.Row="4"/>

                <Label Text="Despesas" TextColor="DarkGray" FontSize="11" Grid.Row="3" Grid.Column="1"/>
                <Label Text="R$ 840.00" TextColor="White" FontAttributes="Bold" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>
